{
  "name": "cv",
  "version": "1.0.0",
  "description": "CV",
  "main": "index.html",
  "scripts": {
		"start": "sergey",
		"dev": "sergey --watch"
  },
  "author": "Jean Carlos <jeancarlos.ingenieria@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "sergey": "^0.0.13"
  }
}
